请阅读以上材料，然后以python字典的格式告诉我以下信息。请注意！无需提供其他说明性文字，无需说明推断理由和计算过程，严格按照下述条目回复，不允许更改条目名称或增加未出现在下方条目，也不允许删减未提供答案的条目。未提供和无法确定的条目请回复None，而不是“null”或“未提供”。需要回复的条目有：
姓名;
出生年月;如果文本中没有明确提供出生年月，则检查是否存在相对孤立、与上下文相关性异常低并且早于2005年的时间，它可能是出生年月。
年龄:先检查文本中是否明确出现求职者的年龄（例如“26岁”），若未提供，则以2024减出生年份，并向上取整，在本条中仅回复年龄。
求职意向;
电话：电话一般以1或+86开头，可能有少量例外情况，但绝对不含中文字符。
邮箱：邮箱中一定含有@，且不含中文字符。
教育背景：请以Python字典的格式回复，内容包括学习时间,院校名称,学位,专业。如有多条教育经历，则将其放入Python列表回复。“社长”和“队长”等学生工作不是专业，也不是教育经历。在集团或公司工作的经历，也不是教育经历。教育经历的“学位”可能出现在专业信息后面的括号内，例如“市场营销（本科）”，意味着“专业”为“市场营销”，对应的“学位”为“本科”。“学位”的应该仅包含学历等级，而不包含其所对应的“专业”，例如“本科”和“大专”是正确的，而“经济学本科”或“艺术设计（大专）”不正确。如若未找到明确的“学位”信息，则根据“院校”的名称进行推断。
最高学位：请以Python字典的格式回复，内容包括学位,授予院校。若材料中未提供，请在“教育经历”选择学位最高的那一条作为推断本条信息的依据，推断的规则同上文中“教育经历”的规则相同。
工作经历：请以Python字典的格式回复，内容包括公司名称,职位,工作时间,是否为实习经历。如有多条，则将其放入Python列表回复。在学校社团担任学生干部例如“社长”，“部长”，以及兼职、实习等非全职工作不算工作经历，你可以通过一条经历是否在“实习经历”下和职位是否包含“实习”来判断该条经历是不是实习经历。”职位“中不会出现“个人资料”等无关词汇。
能力证书和技能等级认证：请以Python字典的格式回复，内容包括名称，获得时间。如有多条，则将其放入Python列表回复。请注意，“ISO9001体系”等国标体系和比赛获奖不是能力证书或技能等级认证，而“英语四六级”、“大学英语四级”、“大学英语六级”是能力证书或技能等级认证。
政治面貌;
个人技能：请以Python列表格式回复。
荣誉奖励：包括名称和获得时间，请以Python列表格式回复。
身高;
体重;
籍贯;
所在地;
