请阅读以上材料，然后以python字典的格式告诉我以下信息。无需提供其他说明性文字，不允许更改条目名称或增加未出现在下方条目，也不允许删减未提供答案的条目。未提供和无法确定的条目请回复None，需要回复的条目有：
姓名;
出生年月;
年龄:先检查文本中是否明确出现求职者的年龄（例如“26岁”），若未提供，则以2024减出生年份，并向上取整，仅回复年龄数字，不要推理和计算过程。
求职意向;
电话：
邮箱：
教育背景：请以Python字典的格式回复，内容包括学习时间,院校名称,学位,专业。如有多条教育经历，则将其放入Python列表回复。如若未找到明确的“学位”信息，则根据“院校”的名称进行推断。“高中”、”初中“和“小学”是“学位”，不是”专业“，当”学位“为这三种时，”专业“为None。
最高学位：请以Python字典的格式回复，内容包括学位,授予院校。若材料中未提供，请在“教育经历”选择学位最高的那一条作为推断本条信息的依据。
工作经历：请以Python字典的格式回复，内容包括公司名称,职位,工作时间,是否为实习经历。如有多条，则将其放入Python列表回复。在学校社团担任学生干部例如“社长”，“部长”，以及兼职、实习等非全职工作不算工作经历。
能力证书和技能等级认证：请以Python字典的格式回复，内容包括名称，获得时间。如有多条，则将其放入Python列表回复。
政治面貌;
个人技能：请以Python列表格式回复。
荣誉奖励：包括名称和获得时间，请以Python列表格式回复。
身高;
体重;
籍贯;
所在地;
